# dns-manager

./: pom.xml  readMe.md
src/main/java/com/womaiapp/: CommonData.java  Config.java  Main.java  commonResponse.java
src/main/java/com/womaiapp/util/: AliDnsUtil.java  BuildRequestParams.java  DateFormatUtil.java  EncodeUtil.java  HttpClientUtil.java  JacksonUtil.java  SignUtil.java
src/main/resources/: config.json
src/test/java/com/womaiapp/: Test.java
